SECRET_KEY = 'django-insecure-7w-jlez=xs16ij4by9rw%gds#xpn-w*6$czu2t0omarmb#*v3@'

NAME = 'sap_jfi3'
USER = 'admin'
PASSWORD = 'tx8at6LzyT0mdgDNN2UXnR8KBSvWIzAa'
HOST = 'dpg-csj5jha3esus7380ku60-a.oregon-postgres.render.com'
PORT = '5432'

DATABASE_URL='postgresql://admin:tx8at6LzyT0mdgDNN2UXnR8KBSvWIzAa@dpg-csj5jha3esus7380ku60-a.oregon-postgres.render.com/sap_jfi3'